# saloonvala

backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/migrations/: add_category_to_salons.sql
backend/src/main/resources/static/admin-panel/: appointments.html  dashboard.html  login.html  salons.html  (+2 more)
flutter-app/: ADMIN_CONVERSION_COMPLETE.md  ADMIN_PANEL_CONVERSION.md  ALL_SCREENS_PLAN.md  COMPLETE_APP_CONVERSION.md  COMPLETE_CONVERSION_STATUS.md  COMPLETE_STATUS_SUMMARY.md  COMPLETE_SUMMARY.md  CONVERSION_COMPLETE_SUMMARY.md  CONVERSION_NEARLY_COMPLETE.md  CONVERSION_STATUS.md  DASHBOARDS_STATUS.md  FINAL_ANSWER.md  FINAL_PROGRESS_REPORT.md  FINAL_STATUS.md  FLUTTER_SETUP_COMPLETE.md  FULL_APP_CONVERSION_PLAN.md  FULL_CONVERSION_CONFIRMATION.md  FULL_CONVERSION_STATUS.md  HOW_TO_TEST.md  HTML_TO_FLUTTER_CONVERSION.md  NO_XML_ALL_DART.md  QUICK_START.md  QUICK_TEST.md  README.md  README_COMPLETE.md  README_TEST.md  RUN_TEST.md  SIMPLE_TEST.md  START_HERE.md  STATUS.md  STEP_BY_STEP_TEST.md  TESTING_GUIDE.md  TEST_ME.md  TEST_NOW.md  WHAT_WE_HAVE_DONE.md  pubspec.yaml
flutter-app/android/: gradle.properties  gradlew.bat.backup  gradlew_wrapper.bat  settings.gradle.kts
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android_backup/app/: build.gradle.kts
flutter-app/ios/Runner/: Info.plist
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/lib/: main.dart
flutter-app/lib/config/: routes.dart  theme.dart
flutter-app/lib/models/: api_response.dart  booking.dart  category.dart  salon.dart  service.dart  user.dart
flutter-app/lib/providers/: auth_provider.dart  booking_provider.dart  salon_provider.dart
flutter-app/lib/screens/: settings_screen.dart
flutter-app/lib/screens/admin/: appointments_screen.dart  dashboard_screen.dart  login_screen.dart  salon_detail_screen.dart  salons_screen.dart  users_screen.dart
flutter-app/lib/screens/auth/: login_screen.dart  main_screen.dart  register_screen.dart  welcome_screen.dart
flutter-app/lib/screens/booking/: booking_screen.dart
flutter-app/lib/screens/shop/: add_salon_screen.dart  appointments_screen.dart  completed_appointments_screen.dart  customer_list_screen.dart  dashboard_screen.dart  gallery_screen.dart  manage_services_screen.dart  revenue_screen.dart  shop_details_screen.dart  staff_analytics_screen.dart  staff_management_screen.dart
flutter-app/lib/screens/user/: all_salons_screen.dart  categories_screen.dart  dashboard_screen.dart  edit_profile_screen.dart  my_bookings_screen.dart  profile_screen.dart  search_screen.dart
flutter-app/lib/services/: api_service.dart  auth_service.dart  storage_service.dart
flutter-app/lib/utils/: constants.dart
flutter-app/lib/widgets/: calendar_widget.dart
flutter-app/linux/: CMakeLists.txt
flutter-app/linux/runner/: my_application.cc
flutter-app/macos/Runner.xcodeproj/: project.pbxproj
flutter-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-app/macos/Runner/Configs/: AppInfo.xcconfig
flutter-app/test/: widget_test.dart
flutter-app/web/: index.html  manifest.json
flutter-app/windows/: CMakeLists.txt
flutter-app/windows/runner/: Runner.rc  main.cpp
flutter_saloonvala/: poc_user_dashboard.md
mobile-app/: FIREBASE_PHONE_AUTH_ENABLE.md  FIREBASE_SETUP.md  gradle.properties  settings.gradle
mobile-app/app/: build.gradle  google-services.json
(+104 files in other folders)
