plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
}

android {
    namespace "com.saloonvala.android"

    // ✔ Correct stable SDK versions
    compileSdk 36

    defaultConfig {
        applicationId "com.saloonvala.android"
        minSdk 23
        targetSdk 36   // ✔ Must match compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 🔗 Dynamic API Base URL (backend)
        def apiBaseUrl = project.findProperty("apiBaseUrl")?.toString()
        def resolvedBase = apiBaseUrl ?: "https://saloonvala-main-production.up.railway.app/"
        buildConfigField("String", "API_BASE_URL", "\"$resolvedBase\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    // Enable Jetpack Compose & BuildConfig
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    // ✔ Core Android + Compose
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.appcompat)
    
    // ✔ Material Components for Views (TextInputLayout, MaterialButton, etc.)
    implementation("com.google.android.material:material:1.11.0")
    
    // ✔ RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    
    // ✔ CoordinatorLayout
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")
    
    // ✔ Lottie Animation
    implementation("com.airbnb.android:lottie:6.1.0")

    // ✔ MUST for ConstraintLayout XML Screens
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")

    // ✔ Firebase Authentication
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-auth")

    // ✔ Retrofit + Gson + Logging (Networking)
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    
    // ✔ Glide for Image Loading
    implementation("com.github.bumptech.glide:glide:4.16.0")
    
    // ✔ MPAndroidChart for Charts
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    
    // ✔ Activity Result API for Image Picker
    implementation("androidx.activity:activity-ktx:1.8.2")

    // ✔ Google Play Services Location (for GPS coordinates)
    implementation("com.google.android.gms:play-services-location:21.3.0")
}
