server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${MYSQLHOST:${MYSQL_HOST:localhost}}:${MYSQLPORT:${MYSQL_PORT:3306}}/${MYSQLDATABASE:${MYSQL_DATABASE:salon_management}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:${MYSQL_USER:salon_app}}
spring.datasource.password=${MYSQLPASSWORD:${MYSQL_PASSWORD:salon_app_secret}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.application.name=Salon Management System

app.jwt.secret=aiq8lZbOqk4ETk7xgZ+0q9sx8dVnT4s452F8qKpoS7E=
app.jwt.expiration-ms=86400000

otp.expiration-minutes=5
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm=ERROR
logging.level.com.zaxxer.hikari=ERROR
